{
  "name": "tinder-lan",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-swing": "*",
    "Snap.svg": "~0.4.1",
    "angular-ui-tour": "~0.4.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angular-bootstrap": "^1.2.5",
    "angular-tour": "^0.2.5",
    "angular-cookie": "^4.1.0"
  },
  "appPath": "app",
  "moduleName": "tinderLanApp"
}
